{
  "name": "singular-test",
  "version" : "1.0.0",
  "dependencies": {
    "http-server" : "",
    "selenium-standalone-jar" : "^2.53.1",
    "selenium-server-standalone-jar" : "3.0.0",
    "geckodriver" : "^1.1.3",
    "nightwatch" : "^0.9.8"
  },
  "scripts" : {
    "get-uaa" : "git clone -b develop https://github.com/cloudfoundry/uaa.git test/tmp/uaa",
    "start-uaa" : "sh test/startUAA.sh",
    "stop-uaa" : "cd test/tmp/uaa && ./gradlew cargoStopLocal",
    "start-singular-app" : "sh test/startHttpServer.sh",
    "stop-singular-app" : "kill $(cat test/tmp/httpServer.pid.tmp) && rm test/tmp/httpServer.pid.tmp",
    "test" : "cd test && ../node_modules/nightwatch/bin/nightwatch"
  }
}
